<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Model</title>
    <style>
        .parent{
            height: 900px;
            width: 60%;
            /* border: 2px solid blue; */
            margin: auto;
            
        }
        .sub_child{
            height: 45%;
            width: 100%;
            margin: auto;
            /* border: 2px solid green; */
            display: flex;

            padding: 8px;
        }
        .child{
            height: 100%;
            width: 30%;
            /* border: 2px solid palevioletred; */
            margin: auto;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            text-align: center;
        }
        button{
            border: 0px;
            background-color: aquamarine;

        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="sub_child">
            <div class="child">
                <img width="100%" src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="">
                <h3>Doctor Strange 2</h3>
                <p>Rating:- 4.5</p>
                <button>Book now</button>
            </div>
            <div class="child">
                <img width="100%" src="https://assetscdn1.paytm.com/images/cinema/bb2--705x750-cbc15240-8a94-11ec-8efd-6d205f33f529.jpg" alt="">
                <h3>Doctor Strange 2</h3>
                <p>Rating:- 4.5</p>
                <button>Book now</button>
            </div>
            <div class="child">
                <img width="100%" src="https://assetscdn1.paytm.com/images/cinema/Jayeshbhai-Jordaar---705x750-660c01c0-cf7c-11ec-98b3-41c37f260d1c.jpg" alt="">
                <h3>Doctor Strange 2</h3>
                <p>Rating:- 4.5</p>
                <button> Book now</button>
            </div>
        </div>
        <div class="sub_child">
            <div class="child">
                <img width="100%" src="https://assetscdn1.paytm.com/images/cinema/Jurassic-World--Dominion-705x750-b554ee90-cd51-11ec-8d22-2363945d80ef.jpg" alt="">
                <h3>Doctor Strange 2</h3>
                <p>Rating:- 4.5</p>
                <button>Book now</button>
            </div>
            <div class="child">
                <img width="100%" src="https://assetscdn1.paytm.com/images/cinema/KGF-705x750-76008750-b6fd-11ec-9639-8322852eadd4.jpg" alt="">
                <h3>Doctor Strange 2</h3>
                <p>Rating:- 4.5</p>
                <button>Book now</button>
            </div>
            <div class="child">
                <img width="100%" src="https://assetscdn1.paytm.com/images/cinema/RRR-North-705x750-fd78d9c0-693d-11ec-bbcd-5d122dc4018b.jpg" alt="">
                <h3>Doctor Strange 2</h3>
                <p>Rating:- 4.5</p>
                <button> Book now</button>
            </div>
        </div>
    </div>
</body>
</html>